# SalesForce

./: Jenkinsfile  pom.xml
src/test/java/elements/: DropDown.java  Input.java  TextArea.java
src/test/java/models/: HIS.java  User.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  LoginPageTest.java
src/test/java/utils/: JavascriptUtilities.java
